<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | ISITOLO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
                <li><a href="callto:0772111043"><i class="phone"></i> +263 772 111 043</a></li>
                <li><a href="callto:0772602003"><i class="phone"></i> +263 772 602 003</a></li>
              	<li><a href="mailto:isitolo@yahoo.com"><i class="email"></i> isitolo@yahoo.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="http://www.facebook.com/gibelar"><i class="fa fa-facebook"></i></a></li>
								<li><a href="http://www.twitter.com/gibelar88"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->

		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo.png" alt="" /></a>
						</div>
						<div class="btn-group pull-right">
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									ZIMBABWE
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="index.html#groceries">Harare</a></li>
									<li><a href="index.html#groceries">Bulawayo</a></li>
                  <li><a href="index.html#groceries">Mutare</a></li>
                  <li><a href="index.html#groceries">Gweru</a></li>
								</ul>
							</div>

							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									PAYMENT
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="checkout.html">Bank Transfer</a></li>
									<li><a href="checkout.html">Ecocash</a></li>
                  <li><a href="checkout.html">Cash</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="login.html"><i class="fa fa-user"></i> Account</a></li>
								<li><a href="shop.html"><i class="fa fa-star"></i> Items List</a></li>
								<li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->

		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Home</a></li>
								<li class="dropdown"><a href="#">Shop<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html">Products</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="login.html">Login</a></li>
                                    </ul>
                                </li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Search"/>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->

	 <div id="contact-page" class="container">
    	<div class="bg">
	    	<div class="row">
	    		<div class="col-sm-12">
            <div>
              <h4>ABOUT SHOPPER</h4>
              <h5>Company Information</h5>
              <p>Isitolo is an online shop founded in 2017 by two entreprenuers. Isitolo offers the latest approach to online shopping for all
              your basic commodities as practiced elsewhere in the world, and still upholds the values that are true to the socio economy.</p>

              <h5> Careers</h5>
              <p>Our mission is to develop and customise our products and services to satisfy the needs and expectations of
              our customers with a great team of designers, ecomerce marketing specialist, site merchandisers, driver co-odinator and
             customer service. </p>

             <hr>

             <h4>POLICIES</h4>
             <h5>Terms of Use</h5>
             <p>Isitolo.com provides the information contained on this website and any pages comprising the website ("website") to
               you subject to the terms and conditions of use set out herein ("terms and conditions"). By accessing, using and/or
               downloading any information from the website, you are deemed to have accepted and agreed to the terms and conditions.
               If you do not accept and agree to the terms and conditions, do not access, use or download any information from the website.<p/>

               <h5>Privacy Policy</h5>
               <p>We request information from you on our order form. To buy from us, you must provide contact information (like name and
                 delivery address) and financial information (like credit card number, expiration date). This information is used
                 for billing purposes and to fill your orders. If we have trouble processing an order, we'll use this information
                 to contact you. If you require additional details on our Privacy policy you can write to us on 1737 Allerford Dr,
                 Hanover, MD, 21076, USA or send an email to isitolo@yahoo.com<p/>

               <h5>Refund Policy</h5>
               <p>In the result that a client requests to cancel an order isitolo.com will charge a 5% Cancellation Fee. No Refunds will
                 be issued on delivered and accepted products and services. <p/>

               <h5>Copyright</h5>
               <p>Copyright and all intellectual property rights in and to all materials, texts, drawings and data made available on
                  the website (collectively "materials") are owned by Isitolo.Com alternatively, Isitolo.Com is the lawful user thereof
                 and same are protected by international intellectual property laws. Accordingly, any unauthorised copying, reproduction,
                 retransmission, distribution, dissemination, sale, publication, broadcast or other circulation or exploitation of the materials
                  or any component thereof will constitute an infringement of such copyright and other intellectual property rights. The trademarks,
                  names, logos and service marks (collectively "trademarks") displayed on the website are the registered and unregistered trademarks
                  of Isitolo.Com. Nothing contained on the website should be construed as granting any licence or right to use any trademark without
                  the prior written permission of Isitolo.Com.<p/>

               <h5>Waranties and Disclaimers</h5>
               <p>Isitolo.Com makes no warranties, representations, statements or guarantees (whether express, implied in law or residual)
                 regarding the website. Isitolo.Com shall not be responsible for and disclaims all liability for any loss, liability, damage
                 (whether direct, indirect or consequential), personal injury or expense of any nature whatsoever which may be suffered by you or
                 any third party, as a result of or which may be attributable, directly or indirectly, to your access and/or use of the website and
                 any information contained on the website and you waive any and all claims which you may have against Isitolo.Com in respect of any
                 loss, liability, damage (whether direct, indirect or consequential) or expense of any nature whatsoever, which may be suffered by you
                 or your dependents as a result of or which may be attributable directly or indirectly to the aforesaid. These limitations of liability
                 shall apply regardless of the form of action, whether in contract, tort, delict, strict liability or otherwise, and regardless of whether
                 either party has been advised of the possibility of such damages. Notwithstanding anything to the contrary contained herein, Isitolo.Com
                 shall not be liable for any indirect, contingent or consequential loss (including but not limited to loss of business or loss of profits)
                 incurred or sustained by you or any third party howsoever arising in respect of your use of or reliance on the website or any information
                 offered on or via the website.<p/>
            </div>
            <br>
					<h2 class="title text-center">Contact <strong>Us</strong></h2>
  					<div id="gmap" class="contact-map">
      	</div>
				</div>
			</div>
    		<div class="row">
	    		<div class="col-sm-8">
	    			<div class="contact-form">
	    				<h2 class="title text-center">Get In Touch</h2>
	    				<div class="status alert alert-success" style="display: none"></div>
				    	<form id="main-contact-form" class="contact-form row" name="contact-form" method="post">
				            <div class="form-group col-md-6">
				                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
				            </div>
				            <div class="form-group col-md-6">
				                <input type="email" name="email" class="form-control" required="required" placeholder="Email">
				            </div>
				            <div class="form-group col-md-12">
				                <input type="text" name="subject" class="form-control" required="required" placeholder="Subject">
				            </div>
				            <div class="form-group col-md-12">
				                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your Message Here"></textarea>
				            </div>
				            <div class="form-group col-md-12">
				                <input type="submit" name="submit" class="btn btn-primary pull-right" value="Submit">
				            </div>
				        </form>
	    			</div>
	    		</div>
	    		<div class="col-sm-4">
	    			<div class="contact-info">
	    				<h2 class="title text-center">Contact Info</h2>
	    				<address>
	    					<p>Isitolo (Pvt) Ltd</p>
							<p>No, 12 Somerset, Eastlea</p>
							<p>Harare, Zimbabwe</p>
							<p>Mobile: +263 772 111 043</p>
              <p>Mobile: +263 772 602 003</p>
							<p>Fax: +263 4 39887</p>
							<p>Email: isitolo@yahoo.com</p>
	    				</address>
	    				<div class="social-networks">
	    					<h2 class="title text-center">Social Networking</h2>
							<ul>
								<li>
									<a href="http://www.facebook.com/gibelar"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="http://www.twitter.com/gibelar88"><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
	    				</div>
	    			</div>
    			</div>
	    	</div>
    	</div>
    </div><!--/#contact-page-->

    <footer id="footer"><!--Footer-->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="companyinfo">
                <h2>ISITOLO</h2>
                <p>For all your online purchase of basic products!!!</p>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="col-sm-3">
                <div class="video-gallery text-center">
                  <a href="#">
                    <div class="iframe-img">
                      <img src="images/home/iframe1.png" alt="" />
                    </div>
                    <div class="overlay-icon">
                      <i class="fa fa-play-circle-o"></i>
                    </div>
                  </a>
                  <p>Ok Mart</p>
                  <h2>Partner</h2>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="video-gallery text-center">
                  <a href="#">
                    <div class="iframe-img">
                      <img src="images/home/iframe2.png" alt="" />
                    </div>
                    <div class="overlay-icon">
                      <i class="fa fa-play-circle-o"></i>
                    </div>
                  </a>
                  <p>TM Pick n Pay</p>
                  <h2>Partner</h2>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="video-gallery text-center">
                  <a href="#">
                    <div class="iframe-img">
                      <img src="images/home/iframe3.png" alt="" />
                    </div>
                    <div class="overlay-icon">
                      <i class="fa fa-play-circle-o"></i>
                    </div>
                  </a>
                  <p>Ok Zimbabwe</p>
                  <h2>PARTNER</h2>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="video-gallery text-center">
                  <a href="#">
                    <div class="iframe-img">
                      <img src="images/home/iframe4.png" alt="" />
                    </div>
                    <div class="overlay-icon">
                      <i class="fa fa-play-circle-o"></i>
                    </div>
                  </a>
                  <p>Bonmarche</p>
                  <h2>PARTNER</h2>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="address">
                <img src="images/home/map.png" alt="" />
                <p>Proudly Zimbabwean</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-widget">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>Service</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="mailto:isitolo@yahoo.com">Online Help</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="checkout.html">Order Status</a></li>
                  <li><a href="cart.html">Change Location</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>Quick Shop</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="index.html">Grocery</a></li>
                  <li><a href="index.html">Beer</a></li>
                  <li><a href="index.html">Snacks</a></li>
                  <li><a href="index.html">Butchery</a></li>
                  <li><a href="index.html">Dairy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>Policies</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="contact-us.html">Terms of Use</a></li>
                  <li><a href="contact-us.html">Privacy Policy</a></li>
                  <li><a href="contact-us.html">Refund Policy</a></li>
                  <li><a href="contact-us.html">Copyright</a></li>
                  <li><a href="contact-us.html">Warranties & Disclaimers</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>About Shopper</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="contact-us.html">Company Information</a></li>
                  <li><a href="contact-us.html">Careers</a></li>
                  <li><a href="contact-us.html">Store Location</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3 col-sm-offset-1">
              <div class="single-widget">
                <h2>About Shopper</h2>
                <form action="#" class="searchform">
                  <input type="text" placeholder="Your email address" />
                  <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                  <p>Call us for more information</p>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <p class="pull-left">Copyright © 2017 ISITOLO Inc. All rights reserved.</p>
          </div>
        </div>
      </div>

    </footer><!--/Footer-->



      <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/main.js"></script>
    </body>
    </html>
